.contacts {
    padding-top: 45px;
    padding-bottom: 55px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 10%, rgba(255, 245, 246, 1) 10%);

    @media screen and (min-width: 768px) {
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 15%, rgba(255, 245, 246, 1) 15%);
        padding-bottom: 80px;
        padding-top: 60px;
    }

    @media screen and (min-width: 1280px) {
        background: url("../images/contacts/cont-bg-1x.png"), linear-gradient(180deg, rgba(255, 255, 255, 1) 20%, rgba(255, 245, 246, 1) 20%);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        padding-bottom: 80px;
        padding-top: 65px;
    }
}

.contacts-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

// ____________________________________карточки с контактами____________________________________

.contacts-section__list {
    margin-bottom: -20px;

    @media screen and (min-width: 768px) {
        display: flex;
        margin-right: -20px;
    }

    @media screen and (min-width: 1280px) {
        margin-right: -30px;
    }
}

.contacts-list__item {
    padding-top: 43px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 43px;
    background: var(--contacts-white-text);
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    margin-bottom: 20px;
    min-width: 220px;

    @media screen and (min-width: 768px) {
        margin-right: 20px;
        width: 220px;
    }

    @media screen and (min-width: 1280px) {
        margin-right: 30px;
        width: 330px;
    }

    .version1 {
        background-color: var(--contacts-cafe-bg);
    }

    .version2 {
        background-color: var(--contacts-foodtrack-bg);
    }

    .version3 {
        background-color: var(--contacts-cafe-bg);
    }
}

.contacts-list-item__title {
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    font-family: DM Sans;
    font-weight: 500;
    font-size: 12px;
    line-height: calc(22 / 12);
    letter-spacing: 0.04em;
    color: var(--contacts-white-text);
    border-radius: 4px;
    text-transform: uppercase;

    @media screen and (min-width: 768px) {
        font-size: 16px;
        line-height: calc(30 / 16);
    }

    @media screen and (min-width: 1280px) {
        font-size: 16px;
        line-height: calc(30 / 16);
    }
}

.contacts-infocity {
    margin-top: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #E1E1E1;
    padding-bottom: 25px;
}

.contacts-infocity__name {
    font-weight: 500;
    font-size: 12px;
    line-height: calc(22 / 12);
    letter-spacing: 0.04em;
    color: #000000;
    margin-bottom: 10px;

    @media screen and (min-width: 768px) {
        font-size: 14px;
        line-height: calc(26 / 14);
    }

    @media screen and (min-width: 1280px) {
        font-size: 16px;
        line-height: calc(30 / 16);
    }
}

.contacts-infocity__text {
    font-weight: 500;
    font-size: 12px;
    line-height: calc(18/ 12);
    color: var(--contacts-grey-text);

    @media screen and (min-width: 768px) {
        font-size: 14px;
        line-height: calc(23 / 14);
    }

    @media screen and (min-width: 1280px) {
        font-size: 16px;
        line-height: calc(29 / 16);
    }
}

.contacts-worktime {
    margin-bottom: 25px;
    border-bottom: 1px solid #E1E1E1;
    padding-bottom: 25px;
}

.contacts-worktime__workday {
    margin-bottom: 10px;
}

.contacts-worktime__day {
    font-weight: 500;
    font-size: 12px;
    line-height: calc(22 / 12);
    letter-spacing: 0.04em;
    color: var(--contacts-black-text);

    @media screen and (min-width: 768px) {
        font-size: 14px;
        line-height: calc(26 / 14);
    }

    @media screen and (min-width: 1280px) {
        font-size: 16px;
        line-height: calc(30 / 16);
    }
}

.contacts-worktime__time {
    font-weight: 500;
    font-size: 12px;
    line-height: calc(22 / 12);
    color: var(--contacts-pink-text);

    @media screen and (min-width: 768px) {
        font-size: 14px;
        line-height: calc(26 / 14);
    }

    @media screen and (min-width: 1280px) {
        font-size: 16px;
        line-height: calc(30 / 16);
    }
}

.contacts-info__tel, .contacts-info__mail {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 12px;
    line-height: calc(18 / 12);
    color: var(--contacts-grey-text);

    &:hover, &:focus {
        color: #940729;
    }

    @media screen and (min-width: 768px) {
        font-size: 14px;
        line-height: calc(26 / 14);
    }

    @media screen and (min-width: 1280px) {
        font-size: 16px;
        line-height: calc(30 / 16);
    }
}

// ____________________________________________________CONTACTS BTN____________________________________________________________
.contacts-section__btnlocation {
    width: 160px;
    height: 45px;
    margin-bottom: 10px;
    background: var(--contacts-btn-gr);
    border-radius: 22px;
    border: none;
    color: var(--contacts-white-text);

    @media screen and (min-width: 768px) {
        margin-right: 15px;
        margin-bottom: 0;
        width: 190px;
    }

    @media screen and (min-width: 1280px) {
        width: 200px;
    }

    &:hover, &:focus {
        background-color: #940729;
    }

    .btn__icon {
        stroke: white;
        margin-left: 15px;
    }
}

.contacts-section__btnfranchize {
    width: 160px;
    height: 45px;
    border-radius: 22px;
    border: none;
    color: var(--contacts-btn-gr);
    background-color: var(--contacts-white-text);

    .btn__icon {
        stroke: var(--contacts-btn-gr);
        margin-left: 15px;
    }

    &:hover, &:focus {
        background-color: #ECEBEB;
    }

    @media screen and (min-width: 768px) {
        width: 170px;
    }

    @media screen and (min-width: 1280px) {
        width: 180px;
    }
}

.contacts-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 55px;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: center;
        margin-top: 80px;
    }

    @media screen and (min-width: 1280px) {
        margin-top: 85px;
    }
}

// _______________________________________backdrop________________________________________
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

// ____________________________________________LOCAL MODAL_________________________________________________________
.our-location__modal {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    padding: 15px;
    top: 50%;
    left: 50%;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 25px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(225, 121, 146, 1) 100%);

    @media screen and (min-width: 768px) {
        width: auto;
        height: auto;

        .contacts-maps {
            width: auto;
        }
    }

    @media screen and (min-width: 1280px) {
        width: 500px;
        height: 600px;

        .contacts-maps {
            width: 400px;
            height: 450px;
        }
    }
}

.our-location-close {
    position: relative;
    border-radius: 25px;
    width: 30px;
    height: 30px;
    background-color: var(--contacts-white-text);
    border-color: #d41443;

    &:hover, &:focus {
        background-color: #d41443;
        border-color: var(--contacts-white-text);

        .contacts-close {
            fill: var(--contacts-white-text);
        }
    }
}

.contacts-close {
    position: absolute;
    top: 5px;
    left: 6px;
    width: 15px;
    height: 15px;
    fill: #d41443;
}

.modal-location {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    padding: 15px;
    background-color: inherit;

    iframe {
        border-radius: 15px;
    }

    @media screen and (min-width: 768px) {
        padding: 20px;
    }

    @media screen and (min-width: 1280px) {
        padding: 15px;
    }
}

.modal-loc-text {
    font-family: Titan One, serif;
    font-size: 20px;
    line-height: calc(30 / 25);
    margin-bottom: 30px;
    color: #d41443;
    text-transform: uppercase;
    font-weight: 700;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
}

// __________________________________________________MODAL FRANCHIZEN_________________________
.franchize__modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    padding: 20px 15px;
    top: 50%;
    left: 50%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(225, 121, 146, 1) 100%);
    width: 320px;

    @media screen and (min-width: 768px) {
        width: 440px;
        padding: 20px;
    }

    @media screen and (min-width: 1280px) {
        width: 500px;
    }
}

.our-franchize-close {
    align-self: flex-end;
    position: relative;
    border-radius: 25px;
    width: 30px;
    height: 30px;
    background-color: var(--contacts-white-text);
    border-color: #d41443;

    &:hover, &:focus {
        background-color: #d41443;
        border-color: var(--contacts-white-text);

        .contacts-close {
            fill: var(--contacts-white-text);
        }
    }
}

.modal-franchize {
    width: 100%;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

.contacts-form-commit {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.modal-franchize-text {
    font-family: Titan One, serif;
    font-size: 20px;
    line-height: calc(30 / 25);
    margin-bottom: 30px;
    color: #d41443;
    text-transform: uppercase;
    font-weight: 700;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
}

// .franchize-modal-field {
//     margin-bottom: 30px;
// }

// .franchize-modal-label {
//     font-family: Titan One, serif;
//     color: #d41443;
//     display: flex;
//     flex-direction: column;
//     margin-bottom: 25px;
// }

// .franchize-modal-input {
//     font-family: DM Sans, sans-serif;
//     font-size: 16px;
//     border: none;
//     margin-top: 10px;
//     height: 50px;
//     border: 3px solid #ffffff;
//     border-radius: 6px;
//     width: 100%;

//     &:hover, &:focus &:active {
//         border: 3px solid #d41443;
//         outline: 0;
//         outline-offset: 0;
//     }
// }

.franchize-modal-button {
    align-self: center;
    width: 160px;
    height: 45px;
    margin-bottom: 10px;
    background: var(--contacts-btn-gr);
    border-radius: 22px;
    border: none;
    color: var(--contacts-white-text);

    @media screen and (min-width: 768px) {
        margin-right: 15px;
        margin-bottom: 0;
        width: 190px;
    }

    @media screen and (min-width: 1280px) {
        width: 200px;
    }

    &:hover, &:focus {
        background-color: #940729;
    }

    .btn__icon {
        stroke: white;
        margin-left: 15px;
    }
}
.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
}
.form-field {
  position: relative;
  margin-bottom: 30px;
  height: 40px;
}
.form-label {
  position: absolute;
  font-family: "DM sans", sans-serif;
  color:  #940729;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.55;
  letter-spacing: 0.04em;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding-left: 42px;
  color: #d41443 ; 
  transition: transform 250ms linear;
}
.form-input {
  margin: 0;
  padding-left: 40px;
  font-size: 16px;
  line-height: 1.15;
  font: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 10px;
  height: 40px;
  width: 100%;
}
.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-40px);
  color: var(--contacts-btn-gr); 
}
.form-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  bottom: 11px;
  left: 12px;
  background-color: inherit;
}
.form-input:focus ~ .form-icon {
  fill: var(--contacts-btn-gr);
}

